plugins {
  id "java"
  id "idea"
  id "org.springframework.boot" version "3.4.1"
}

apply plugin: "io.spring.dependency-management"

springBoot {
  buildInfo()
}

ext {
  postgresqlVersion = "42.7.4"
  jsonVersion = "20241224"
  hypersistenceVersion = "3.9.0"
  okhttpVersion = "4.12.0"
  lombokVersion = "1.18.36"
  webSocketVersion = "1.6.0"
}

repositories {
  mavenLocal()
  maven {
    url = uri('https://repo.maven.apache.org/maven2/')
  }
}

dependencies {
  implementation "org.springframework.boot:spring-boot-starter"
  implementation "org.springframework.boot:spring-boot-starter-web"
  implementation "org.springframework.boot:spring-boot-starter-data-jpa"
  implementation "org.springframework.boot:spring-boot-starter-validation"
  implementation "org.postgresql:postgresql:${postgresqlVersion}"
  implementation "org.json:json:${jsonVersion}"
  implementation "io.hypersistence:hypersistence-utils-hibernate-63:${hypersistenceVersion}"
  implementation "com.squareup.okhttp3:okhttp:${okhttpVersion}"
  implementation "org.projectlombok:lombok:${lombokVersion}"
  implementation "org.java-websocket:Java-WebSocket:${webSocketVersion}"
  compileOnly "org.projectlombok:lombok:${lombokVersion}"
  annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
  testImplementation "org.springframework.boot:spring-boot-starter-test"
}

group = "com.amnesica"
version = "4-1-0"

java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
}

bootJar {
  destinationDirectory.set(file("$rootDir/prod"))
}

test {
  useJUnitPlatform()
}
